In [1]:
import pandas as pd

df1 = pd.read_excel(r'C:\Project\면적.xlsx', index_col=0)
df2 = pd.read_excel(r'C:\Project\병원수_통계합.xlsx', index_col=0)

In [2]:
df1

               면적
지역
경상북도     19034.03
강원도      16829.68
전라남도     12348.09
경상남도     10540.55
경기도      10195.27
충청남도      8246.17
전라북도      8069.84
충청북도      7406.95
제주특별자치도   1850.21
인천광역시     1065.23
울산광역시     1062.09
대구광역시      883.49
부산광역시      770.07
서울특별시      605.23
대전광역시      539.66
광주광역시      501.13
세종특별자치시    464.91

In [3]:
df1 = df1.astype(float)
df2 = df2.astype(float)

df1.columns = df2.columns

df1 = df1.reindex(df2.index)

df3 = df2 / df1

df3

               병원수
지역
강원도       0.115332
경기도       1.662339
경상남도      0.397797
경상북도      0.178995
광주광역시     4.557700
대구광역시     4.513916
대전광역시     4.319386
부산광역시     7.121431
서울특별시    30.778382
세종특별자치시   0.935665
울산광역시     1.332279
인천광역시     3.455592
전라남도      0.213393
전라북도      0.360230
제주특별자치도   0.548046
충청남도      0.336035
충청북도      0.240450

In [6]:
df3.columns[0]

'병원수'

In [5]:
import pandas as pd

# 예시 데이터프레임 생성
df = pd.DataFrame({'이름': ['Alice', 'Bob', 'Charlie', 'Dave'],
                   '나이': [25, 30, 18, 40],
                   '성별': ['여성', '남성', '여성', '남성']})

# '나이' 열을 기준으로 오름차순으로 정렬
df_sorted = df.sort_values(by='나이')

print(df_sorted)

        이름  나이  성별
2  Charlie  18  여성
0    Alice  25  여성
1      Bob  30  남성
3     Dave  40  남성